<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Tasting</title>
    <link rel="stylesheet" href="wine-tasting.css">
</head>
<body>
    <h4>hello from ther surface!</h4>
    <div class="container">
        <div class = header>
            <h1>Wine Tasting Notes</h1>
        </div>
        <div id="notes">
        </div>
    </div>
    

<script src="wine-tasting.js"></script>
</body>
</html>